<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .op {
            background-color: blue;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li :hover {
            color: red;
            font-style: italic;
        }

        form {
            border: 2px solid white;
            width: 300px;
        }

        button {
            background-color: blueviolet;
            border: 2px solid blueviolet;
            color: white;
            font-weight: bold;
            width: 77px;
            height: 45px;
            font-size: large;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <p class="op">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta dolore ex itaque quos
        corporis eaque,
        eligendi modi iste pariatur voluptas. Deserunt.</p>
    <div>
        <h2>List of Cars</h2>
        <ul>
            <li><a target="_blank" href="/">Lamborghini</a></li>
            <li><a target="_blank" href="/">Ferrari</a></li>
            <li><a target="_blank" href="/">Jaguar</a></li>
            <li><a target="_blank" href="/">F1</a></li>
            <li><a target="_blank" href="/">Bugatti</a></li>
        </ul>
        <h2>List of Bikes</h2>
        <ol>
            <li><a target="_blank" href="/">Kawasaki</a></li>
            <li><a target="_blank" href="/">Yamaha</a></li>
            <li><a target="_blank" href="/">Suzuki</a></li>
            <li><a target="_blank" href="/">Honda</a></li>
            <li><a target="_blank" href="/">CD70</a></li>
        </ol>
    </div>
    <h1>This is a Rose</h1>
    <div>
        <img src="download (1).jpg" alt="">
    </div>
    <video src="bugattu.mp4" controls></video>
    <div>
        <audio src=""></audio>
    </div>
    <div class="form">
        <form action="text">
            <h1>Fill this Form</h1>
            <label for="your name">Enter your Name</label><br><br>
            <input type="text" id="your name" name="your name"><br><br>
            <p>Select your Gender</p>
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="Gender" value="Female">
            <label for="Female">Female</label><br><br>
            <p>Choose your Job</p>
            <select name="car">
                <option value="corolla">HR</option>
                <option value="candy">Guard</option>
                <option value="cultus">Sweeper</option>
                <option value="civic">Clerk</option>
            </select>
            <p>If you have any issue write here</p>
            <label for="comments">write here</label><br>
            <textarea name="comments" id="comments"></textarea><br><br>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>